In [2]:
import os
import sys
import warnings
warnings.filterwarnings("ignore")
module_path = '../modules/'
if module_path not in sys.path:
    sys.path.append(module_path)
import xTa as xTa
import xT as xT
import nxT as nxT
import pandas as pd
#Load data
data=pd.read_csv("data_pre_xg.csv")
data=data[data['league'] == 'scouting']
#xTa
res = xTa.return_xTa_values(data)
data=pd.concat([data,res],axis=1)
#xT
xTModel = xT.ExpectedThreat(l=16, w=8)
xTModel.fit(data)
data['xT']=xTModel.predict(data)
#nxTa
res = nxT.return_nxTa_values(data)
data=pd.concat([data,res],axis=1)
#Compare
ma=xT.get_move_actions(data)
print(ma[['xT','xTa','nxTa']].corr())
#ma.to_csv('comparing_methods.csv',index=False)

# iterations:  16
# iterations:  11
# iterations:  7
# iterations:  9
# iterations:  17
# iterations:  16
# iterations:  11
# iterations:  7
# iterations:  9
            xT       xTa      nxTa
xT    1.000000  0.981162  0.975793
xTa   0.981162  1.000000  0.996327
nxTa  0.975793  0.996327  1.000000

In [23]:
a=pd.DataFrame(ma.groupby('Player')['nxTa'].mean()).sort_values(by='nxTa',ascending=False)

In [24]:
b=pd.DataFrame(ma.groupby('Player')['xTa'].mean()).sort_values(by='xTa',ascending=False)

In [25]:
c=pd.DataFrame(ma.groupby('Player')['xT'].mean()).sort_values(by='xT',ascending=False)

In [26]:
pd.concat([a,b,c],axis=1)

                       nxTa       xTa        xT
Player
Christian Stevens  0.021522  0.020923  0.022317
Stepan Machacek    0.020574  0.020335  0.020409
Justin Pringle     0.016344  0.016327  0.015269
Chad Denault       0.015521  0.015256  0.013415
Maddox Callens     0.015199  0.014345  0.016287
...                     ...       ...       ...
Cullen McLean     -0.000868 -0.000328 -0.000351
Kallaway Mercer   -0.001337 -0.000572 -0.001005
Kyle Jackson      -0.001486 -0.001357 -0.001891
Sean McGurn       -0.003317 -0.003483 -0.004052
Daniel Michaud    -0.004821 -0.005183 -0.003852

[408 rows x 3 columns]

In [34]:
pd.DataFrame(ma.groupby('Player')['xT'].sum()).sort_values(by='xT',ascending=False)

                        xT
Player
Maxim Golod      15.481146
Austen Swankler   9.188250
Emmett Sproule    8.760916
Hayden Fowler     6.464958
Chad Yetman       6.455530
...                    ...
Sean McGurn      -0.028363
Kyle Jackson     -0.034034
Daniel Michaud   -0.038520
Aidan Campbell   -0.044492
Daniel Murphy    -0.083220

[408 rows x 1 columns]

In [28]:
b

                        xTa
Player
Christian Stevens  0.020923
Stepan Machacek    0.020335
Justin Pringle     0.016327
Chad Denault       0.015256
Maddox Callens     0.014345
...                     ...
Ryan Thompson     -0.000789
Jack Beck         -0.001162
Kyle Jackson      -0.001357
Sean McGurn       -0.003483
Daniel Michaud    -0.005183

[408 rows x 1 columns]

In [29]:
c

                         xT
Player
Christian Stevens  0.022317
Stepan Machacek    0.020409
Maddox Callens     0.016287
Lucas Rowe         0.015773
Justin Pringle     0.015269
...                     ...
Owen Saye         -0.001423
Francesco Arcuri  -0.001647
Kyle Jackson      -0.001891
Daniel Michaud    -0.003852
Sean McGurn       -0.004052

[408 rows x 1 columns]